{
  "name": "simplifi-cli",
      "version":"1.0.0",
"keywords": [
    "simplifi",
    "api",
    "client",
    "typescript"
  ],
  "author": "Richetechguy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JonathanRiche/simpli.fi-cli.git"
  },
  "bugs": {
    "url": "https://github.com/JonathanRiche/simpli.fi-cli/issues"
  },
  "homepage": "https://github.com/JonathanRiche/simpli.fi-cli#readme",
  "module": "index.ts",
  "main":"dist/cli.js",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/cli.ts --target=node  --outdir ./dist",
    "prepublishOnly": "bun run build",
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "simpl.fi-api-client": "^1.0.5"
  },
  "bin": {
    "simplifi": "./dist/cli.js"
  }
}
